<!DOCTYPE html>
<html >

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dogs</title>
        <style>
            body{
                background-image: url(./image/bg3.JPG);
            }
            img{
                padding: 6px 6px 30px 6px;
                background-color: #fff;
            }
            ul{
                margin:300px 0 0 10px;
            }
            
            li{
                display: inline-block;
                margin-right: 45px;
            }
            p{
                text-align: center;
                position: relative;
                bottom: 44px;
            }
            
            li:nth-child(1){
                transform: rotate(-8deg);
            }
            
            li:nth-child(2){
                transform: rotate(3deg);
            }
            
            li:nth-child(3){
                transform: rotate(-15deg);
            }
            
            li:nth-child(4){
                transform: rotate(0deg);
            }
            
            li:nth-child(5){
                transform: rotate(-3deg);
            }
            
            li:nth-child(6){
                transform: rotate(-15deg);
            }
            
            li:hover{
                transform: rotate(0) scale(1.6, 1.6);
            }
        </style>
    </head>

    <body>
        <ul>
            <li>
                <img width="90px" height="60px" src="./image/11.jpg">
                <p>相识</p>
            </li>
            <li>
                <img src="./image/22.JPG" width="60px" height="60px">
                <p>凝视</p>
            </li>
            <li>
                <img src="./image/33.JPG" width="90px" height="60px">
                <p>甜睡</p>
            </li>
            <li>
                <img src="./image/44.JPG" width="90px" height="60px">
                <p>逗乐</p>
            </li>
            <li>
                <img src="./image/55.JPG" width="90px" height="60px">
                <p>奔跑</p>
            </li>
            <li>
                <img src="./image/66.JPG" width="90px" height="60px">
                <p>漠视d</p>
            </li>
        </ul>
    

    </body>